import QtQuick 2.12
import QtQuick.Window 2.4
import QtQuick.Controls 2.12
import controller 1.0
Window {
    visible: true
    width: 800
    height: 380
    color: "#dcdfe5"
    title: qsTr("Syntro control panel")



    Switch {
        id: element
        x: 46
        y: 175
        height: 40
        text: qsTr("Engine")
        enabled: false
        font.pointSize: 12
        scale: 1
    }

    Switch {
        id: element1
        x: 210
        y: 175
        height: 40
        text: qsTr("Low beams")
        font.pointSize: 12
        scale: 1
    }

    Switch {
        id: element2
        x: 410
        y: 175
        height: 40
        text: qsTr("Full beam")
        font.pointSize: 12
        scale: 1
    }

    Slider {
        id: slider
        x: 33
        y: 49
        to: 207
        from: -30
        value: -30
        Label {
            id: label
            x: 39
            y: 40
            width: 121
            height: 27
            text: qsTr("Acceleration")
            font.pointSize: 12
            horizontalAlignment: Text.AlignHCenter
            verticalAlignment: Text.AlignVCenter
            font.family: "Orbitron"
        }
    }

    Slider {
        id: slider1
        x: 257
        y: 49
        value: 0
        Label {
            id: label1
            x: 59
            y: 40
            width: 83
            height: 27
            text: qsTr("Handling")
            font.pointSize: 12
            horizontalAlignment: Text.AlignHCenter
            verticalAlignment: Text.AlignVCenter
            font.family: "Orbitron"
        }
    }

    Controller{
        id:controller
    }

    MenuBut {
        id: menuBut
        x: 654
        y: 23
        width: 91
        height: 32
        text: "Gear up"
        font.family: "Orbitron"
        font.pointSize: 12

        buttonClick: (function(){
            //console.log(controller.test())
            controller.upGear()
        }
            )
    }

    MenuBut {
        id: menuBut1
        x: 654
        y: 71
        width: 91
        height: 32
        text: "Gear down"
        font.family: "Orbitron"
        font.pointSize: 12

        buttonClick: (function(){
            //console.log(controller.test())
            controller.downGear()
        }
            )
    }

    Label {
        id: label2
        x: 22
        y: 9
        text: qsTr("Acceleration & Handling")
        font.family: "Orbitron"
        font.pointSize: 20
    }

    Label {
        id: label3
        x: 22
        y: 135
        width: 206
        height: 34
        text: qsTr("Instruments")
        font.family: "Orbitron"
        font.pointSize: 20
    }

    Connections {
        target: slider
        onMoved: controller.onAccelMove(slider.value)
    }

    Connections {
        target: element
        onClicked: controller.switchEngine()
    }

    Connections {
        target: element1
        onClicked: controller.switchLowBeams()
    }

    Connections {
        target: element2
        onClicked: controller.switchFullBeams()
    }

    Label {
        id: label4
        x: 22
        y: 221
        width: 206
        height: 34
        text: qsTr("Failures")
        font.pointSize: 20
        font.family: "Orbitron"
    }

    Switch {
        id: element3
        x: 40
        y: 267
        height: 40
        text: qsTr("Low oil")
        font.pointSize: 12
        scale: 1
    }


}






